<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body> 
    <div class="mouse-parallax">
        <div class="mouse-parallax-bg">
        </div>
        <div class="logo"></div>
    </div>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            position: fixed;
            overflow: hidden;
        }

        .mouse-parallax {
            height: 110vh;
            width: 110vw;
        }
        .mouse-parallax-bg {
            position: absolute;
            background-color: #06131A;
            background-image: url("image.png");
            background-size: cover;
            background-repeat: no-repeat;
            height: 110vh;
            width: 110vw;
            transition: all 0.1s ease;  
        }

        .logo {
            background-image: url("logo.svg");
            position: absolute;
            background-size: cover;
            background-repeat: no-repeat;

            
            height: 32px;
            width: 202px;
            margin: 30px;
        }
    </style>
    <script>
        let bg = document.querySelector('.mouse-parallax-bg');
        window.addEventListener('mousemove', function(e) {
            let x = e.clientX / window.innerWidth;
            let y = e.clientY / window.innerHeight;  
            bg.style.transform = 'translate(-' + x * 50 + 'px, -' + y * 50 + 'px)';
        });
    </script>
</body>
</html>
